Conf.workingDirBase=/home/w3oki/wabi/data/wabi-user-data/
Conf.blastDbPath=/home/w3wabi/BLAST/blastdb/
Conf.pngPerlPath=/home/w3wabi/wabi/script/pngperl/
Conf.blastUrl=http://ddbj.nig.ac.jp/blast/
Conf.clustalwUrl=
Conf.vecscreenUrl=
Conf.qsubOptions=-cwd
Conf.vecscreenDbPath=/usr/local/pkg/ncbi_toolkit/current/data/
Conf.bedLFilePath=/home/w3oki/chipatlas/results/mm9/public/Oth.PSC.20.AllAg.AllCell.bed
Conf.bedToBoundProteinsPath=/home/w3oki/bin/bedToBoundProteins.sh