Conf.Wabi.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.Wabi.RequestValidatorPattern.result=(www|mail)
Conf.Wabi.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Wabi.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Wabi.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Wabi.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Wabi.RequestValidatorPattern.info=(status|result|request)
Conf.Wabi.RequestValidatorPattern.infoEnv=(env)
Conf.Wabi.patternGetenvPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Wabi.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Wabi.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Wabi.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
