Conf.Chipatlas.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile|tsv|html)
Conf.Chipatlas.RequestValidatorPattern.result=(www|mail)
Conf.Chipatlas.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Chipatlas.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Chipatlas.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Chipatlas.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Chipatlas.RequestValidatorPattern.info=(status|result|request)
Conf.Chipatlas.RequestValidatorPattern.infoEnv=(env)
Conf.Chipatlas.patternGetenvPermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Chipatlas.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Chipatlas.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Chipatlas.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
