Conf.workingDirBase=/home/okuda/data/wabi-user-data/
Conf.blastDbPath=/home/okuda/data/blastdb/
Conf.pngPerlPath=/home/okuda/script/pngperl/
Conf.blastUrl=
Conf.clustalwUrl=
Conf.vecscreenUrl=
Conf.qsubOptions=-cwd
Conf.vecscreenDbPath=/home/okuda/data/blastdb/
Conf.bedLFilePath=/home/okuda/oki/L.bed
Conf.bedToBoundProteinsPath=/home/okuda/oki/test.sh