Conf.workingDirBase=/home/w3wabi/t-wabi/data/wabi-user-data/
Conf.blastDbPath=/home/w3wabi/BLAST/blastdb/
Conf.pngPerlPath=/home/w3wabi/t-wabi/script/pngperl/
Conf.blastUrl=http://ddbj-staging.nig.ac.jp/blast/
Conf.clustalwUrl=
Conf.vecscreenUrl=
Conf.qsubOptions=-l s_vmem=64G -l mem_req=64G -pe def_slot 1 -cwd -N
Conf.vecscreenDbPath=/usr/local/pkg/ncbi_toolkit/current/data/
Conf.bedLFilePath=
Conf.bedToBoundProteinsPath=